<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>About Janae</title>

  <script src='../scripts/nav.js' defer></script>
  <script src='../scripts/about.js' defer></script>
  <link rel="stylesheet" href="../styles/fontawesome-free-5.10.1-web/css/all.min.css">
  <link rel="stylesheet" href="../styles/nav.css">
  <link rel="stylesheet" href="../styles/main.css">
  <link rel="stylesheet" href="../styles/footer.css">
  <link rel="stylesheet" href="../styles/about.css">
</head>
<body>
  <header>
    <nav>
      <ul id='menu' class='menu-items'>

        <a href="about.html">
          <li class='menu-item'>
            <i class="fas fa-address-card"></i>
            About Janae
          </li>
        </a>

        <a href="services.html">
          <li class='menu-item'>
            <i class="fas fa-couch"></i>
            Work Together
          </li>
        </a>

        <a href="financial_policy.html">
          <li class='menu-item'>
            <i class="fas fa-money-check-alt"></i>
            Financial Policy
          </li>
        </a>

        <a href="contact.html">
          <li id='contact' class='menu-item'>
            <i class="fas fa-phone-alt"></i>
            Contact Janae
          </li>
        </a>

        <a href="https://familycirclecounseling.clientsecure.me/">
          <li class='menu-item'>
            <i class="fas fa-sign-in-alt"></i>
            Client Portal
          </li>
        </a>

      </ul>

      <ul id='navbar'>
        <a class='' id='phone' href="" data-info='(307) 347-4001'>
          <li class='menu-item'>
            <i class="fas fa-phone-alt"></i>
          </li>
        </a>

        <a class='' id='email' href="" data-info='janaeharman.fcc@gmail.com '>
          <li class='menu-item'>
            <i class="fas fa-envelope"></i>
          </li>
        </a>

        <a id='logo' href="../index.html">
          <li class='logo menu-item'>
            <div>
              <img class='logo-img' src="/images/logos/Logo-e1439472910416.png" alt="">
              <p>Family Circle Counseling</p>
            </div>
          </li>
        </a>

        <li class='menu-button menu-item'>
          <i class="fas fa-bars"></i>
        </li>

      </ul>
    </nav>
  </header>

  <main>
    <div class="heading">
      <div>
        <h1>Meet Janae</h1>
        <p>“You deserve to have love and happiness! You need a counselor who really knows how to help
you to develop a close relationship with those you love, someone who specializes in creating
secure bonds and helping you know how to keep them even in the difficult times in life. I can
help you achieve your goal.”</p>

        <div>
          <p> ~ Janae Harman</p>
          <p>Licensed Professional Counselor</p>
        </div>
      </div>
    </div>
    
    <section>
      <div class="img-container">
        <img src="../images/sitePhotos/IMG_20190818_191227-min.jpg" alt="">
      </div>

      <div class="content">
        <p>
          For over 10 years I have been helping couples and families to discover what is going wrong in
their relationships. I can help you understand the rut you have fallen into with your loved ones
and help you see a way out to an easier, happier path, one that keeps you feeling close and
bridges the distance and contention you currently feel. The negative pattern you and your loved
one are currently stuck in is hard to understand. It’s so very confusing! This pattern happens so
fast and emotions run so high that you feel confused and discouraged. You wonder how you got
there and feel hopeless and powerless to change it. I know how to help you make sense of that
pattern or cycle so you can see a way to reach that loved one, bringing them closer, soothing
your worries, anxieties, depression, and misery. Helping you feel closer, happy, excited, and
well!
          </p> 

          <p class='sign-off'>~ Janae Harman</p>

          <a href="services.html" class="button">Discover How</a>
      </div>
    </section>
  </main>


  <footer>
    <ul>
      <li>
        <h3>Worland Office</h3>
        <p class='address'>120 S 17th Street</p>
        <p class='address'>Worland, WY 82401</p>
        <p id='footer-phone'>(307) 347-4001</p>
      </li>
      <li>© <span id='year'>2019</span> Family Circle Counseling</li>
      <li>Site visitors are subject to <a href="terms.html">Terms and Conditions</a></li>
    </ul>
  </footer>

</body>
</html>
